{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test1/test1",
    "pages/test2/test2",
    "pages/test3/test3",
    "pages/test4/test4"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "bloodborne",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "index"
      },
      {
        "pagePath": "pages/test1/test1",
        "text": "test1"
      },
      {
        "pagePath": "pages/test2/test2",
        "text": "test2"
      },
      {
        "pagePath": "pages/test3/test3",
        "text": "test3"
      },
      {
        "pagePath": "pages/test4/test4",
        "text": "test4"
      }
    ]
  }
}